# javaguru-saga-demo

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/by/javaguru/core/dto/event/: OrderCreatedEvent.java
credit-card-processor-service/: pom.xml
dev/: task.http
orders-service/: pom.xml
orders-service/src/main/java/by/javaguru/orders/config/: KafkaConfig.java
orders-service/src/main/java/by/javaguru/orders/service/: OrderServiceImpl.java
payments-service/: pom.xml
payments-service/src/main/resources/: application.properties
products-service/: pom.xml
products-service/src/main/resources/: application.properties
